allow_remote_control yes
listen_on unix:/tmp/mykitty

shell_integration no-cursor


font_family      JetBrainsMonoNL NF SemiBold
bold_font        JetBrainsMonoNL NF Bold
italic_font      JetBrainsMonoNL NF SemiBold Italic
bold_italic_font JetBrainsMonoNL NF Bold Italic

font_size 10

confirm_os_window_close 0

mouse_hide_wait 0

cursor_blink_interval -1
cursor_stop_blinking_after 0

background_opacity 0.95
"placement_strategy top-left

# This is the default modifier for most key shortcuts
kitty_mod ctrl+shift

map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
cursor_shape block
