allow_remote_control yes
listen_on unix:/tmp/mykitty

shell_integration no-cursor


font_family      JetBrainsMono NF SemiBold
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF SemiBold Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 10

confirm_os_window_close 0

cursor_blink_interval -1
cursor_stop_blinking_after 0

background_opacity 0.95
"placement_strategy top-left


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
cursor_shape block
cursor #ffffff
cursor_text_color #000000
